<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/settings"
        android:icon="@drawable/icon_settings"
        android:title="@string/label_settings"/>

    <item
        android:id="@+id/history_view"
        android:icon="@drawable/ic_action_history"
        android:title="@string/label_history_view"/>

    <item
        android:id="@+id/voice_list"
        android:icon="@drawable/ic_action_voices"
        android:title="@string/label_voice_list"/>
    <item
        android:id="@+id/add_voice"
        android:icon="@drawable/add_voice"
        android:title="@string/add_voice"/>

</menu>