<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/Thistle">

    <TextView
        android:id="@+id/tv_voice_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/voice_error"
        android:textColor="#0A59B8"
        android:textSize="24sp"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">



        <TextView
            android:id="@+id/tv_your_voices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="@string/voicelisttitle" />


        <TextView
            android:id="@+id/tv_error_voice_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/no_voices_error"
            android:textColor="#1629CD"
            android:textSize="20sp"
            android:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_voice_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>